# Ozakboy.TaiwanKit.TaiwanHolidays

./: Ozakboy.TaiwanKit.TaiwanHolidays.sln  README.md  README_zh-TW.md
docs/en/: api.md  changelog.md  getting-started.md
docs/zh-TW/: api.md  changelog.md  getting-started.md
site/: app.vue  nuxt.config.ts  package-lock.json  package.json
site/components/: ContentPage.vue
site/i18n/locales/: en.json  zh-TW.json
site/layouts/: default.vue
site/pages/: changelog.vue  index.vue  sponsor.vue
site/pages/docs/: api.vue  getting-started.vue  index.vue
site/public/: CNAME  robots.txt
src/Ozakboy.TaiwanKit.TaiwanHolidays/: DayKind.cs  HolidayCalendar.cs  HolidayPeriod.cs  Ozakboy.TaiwanKit.TaiwanHolidays.csproj  TaiwanDayInfo.cs
src/Ozakboy.TaiwanKit.TaiwanHolidays/Core/: DayRecord.cs  HolidayData.cs  HolidayNames.cs
src/Ozakboy.TaiwanKit.TaiwanHolidays/Core/Data/: Y2017.cs  Y2018.cs  Y2019.cs  Y2020.cs  Y2021.cs  Y2022.cs  Y2023.cs  Y2024.cs  Y2025.cs  Y2026.cs  Y2027.cs
tests/Ozakboy.TaiwanKit.TaiwanHolidays.Tests/: HolidayCalendarTests.cs  Ozakboy.TaiwanKit.TaiwanHolidays.Tests.csproj  YearlyDataTests.cs
